{
  "homepages": [],
  "source_base_path": "/Users/rreyes/workspace/dotnet/RoyalLibrary/docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ByteDecoder.RoyalLibrary.ConditionalIndexExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/ByteDecoder.RoyalLibrary.ConditionalIndexExtensions.html",
          "hash": "VSRfg0zbt/JAzFCQ4Jp7pw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ByteDecoder.RoyalLibrary.ForEachExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/ByteDecoder.RoyalLibrary.ForEachExtensions.html",
          "hash": "VFcIYDl23kFpIGZjIb8XfQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ByteDecoder.RoyalLibrary.LinqSumExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/ByteDecoder.RoyalLibrary.LinqSumExtensions.html",
          "hash": "fIsCkPHsk+QKdObW0/HvMA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ByteDecoder.RoyalLibrary.PagingExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/ByteDecoder.RoyalLibrary.PagingExtensions.html",
          "hash": "Razjm5f0BUCVN9Wo0dLCYw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ByteDecoder.RoyalLibrary.ParityMathExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/ByteDecoder.RoyalLibrary.ParityMathExtensions.html",
          "hash": "loauOAACnHLWFTKm8UcDOw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ByteDecoder.RoyalLibrary.RoyalExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/ByteDecoder.RoyalLibrary.RoyalExtensions.html",
          "hash": "lKwxmhpTjBk1P3Osz5T4sQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ByteDecoder.RoyalLibrary.SortingExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/ByteDecoder.RoyalLibrary.SortingExtensions.html",
          "hash": "BznR64vBHvVIDXETC+AcQg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ByteDecoder.RoyalLibrary.StreamReaderExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/ByteDecoder.RoyalLibrary.StreamReaderExtensions.html",
          "hash": "N9p6FJmh41pghujyoUl27Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ByteDecoder.RoyalLibrary.TimesExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/ByteDecoder.RoyalLibrary.TimesExtensions.html",
          "hash": "e/lchQ4QmJSfBeDdgmb7Wg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ByteDecoder.RoyalLibrary.yml",
      "output": {
        ".html": {
          "relative_path": "api/ByteDecoder.RoyalLibrary.html",
          "hash": "iIzwW9rIEFP/jTOxHEYUoA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "ACVn9gWB7RkCr5LfeyCnUA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "9TAa9D8nmI0YRjZWPK9glA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "app_racer.svg",
      "output": {
        "resource": {
          "relative_path": "app_racer.svg"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "ftXdVU0WP3TbFm2fHz5FRA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "gB8AESyvNru97tzIZofEEg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "hXYIc6mX9sS295GUMdkVdQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "racer.ico",
      "output": {
        "resource": {
          "relative_path": "racer.ico"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "+rHUkRZHZRi5gd1aTU6lJA=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because config changed.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "ConfigChanged"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 10,
          "skipped_file_count": 0
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}